allprojects {
    plugins.withType(JavaLibraryPlugin) {
        repositories {
            maven {
                name = 'aws-codeartifact-repo'
                url =  System.getenv('CODEARTIFACT_URL')
                credentials {
                    username "aws"
                    password System.getenv('CODEARTIFACT_AUTH_TOKEN')
                }
                authentication {
                    basic(BasicAuthentication)
                }
            }
        }
    }
}
