description = 'APOC :: Integration Tests Module'

test {
    maxParallelForks = 1
}

dependencies {
    testImplementation project(':common')
    testImplementation project(':core')
    testImplementation project(':test-utils')
    testImplementation project(':common').sourceSets.test.output
    testImplementation project(':core').sourceSets.test.output

    testImplementation group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.12.348'

    configurations.all {
        exclude group: 'org.slf4j', module: 'slf4j-nop'
        exclude group: 'ch.qos.logback', module: 'logback-classic'
    }
}
