description = 'APOC :: Integration Tests Module'

test {
    maxParallelForks = 1
}

dependencies {
    testImplementation project(':common')
    testImplementation project(':core')
    testImplementation project(':test-utils')
    testImplementation project(':common').sourceSets.test.output
    testImplementation project(':core').sourceSets.test.output

    testImplementation group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.12.425'
    testImplementation group: 'org.xmlunit', name: 'xmlunit-core', version: '2.9.1'

    testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.4.11'
}
